<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 概述NLTK不支持中文分词，对于英文，提供了基本的文本处理工具，丰富的语料和预训练模型。 2. 常用文本处理2.1 词语、句子的Token化12345from nltk.tokenize import word_tokenizetext = &quot;God is Great! I won a lottery.&quot;print(word_tokenize(text))Output: [&apos;God&apos;, &apos;i">
<meta name="keywords" content="NLTK,nlp">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK简述">
<meta property="og:url" content="https://hpeiyan.github.io/2019/08/01/nltk-introduction/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="1. 概述NLTK不支持中文分词，对于英文，提供了基本的文本处理工具，丰富的语料和预训练模型。 2. 常用文本处理2.1 词语、句子的Token化12345from nltk.tokenize import word_tokenizetext = &quot;God is Great! I won a lottery.&quot;print(word_tokenize(text))Output: [&apos;God&apos;, &apos;i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hpeiyan.github.io/images/8.png">
<meta property="og:updated_time" content="2019-08-05T10:17:10.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLTK简述">
<meta name="twitter:description" content="1. 概述NLTK不支持中文分词，对于英文，提供了基本的文本处理工具，丰富的语料和预训练模型。 2. 常用文本处理2.1 词语、句子的Token化12345from nltk.tokenize import word_tokenizetext = &quot;God is Great! I won a lottery.&quot;print(word_tokenize(text))Output: [&apos;God&apos;, &apos;i">
<meta name="twitter:image" content="https://hpeiyan.github.io/images/8.png">





  
  
  <link rel="canonical" href="https://hpeiyan.github.io/2019/08/01/nltk-introduction/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NLTK简述 | 宁静致远</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hpeiyan.github.io/2019/08/01/nltk-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大雁">
      <meta itemprop="description" content="机器学习、深度学习、Python、自然语言处理、计算机视觉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NLTK简述

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 20:37:01" itemprop="dateCreated datePublished" datetime="2019-08-01T20:37:01+08:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 18:17:10" itemprop="dateModified" datetime="2019-08-05T18:17:10+08:00">2019-08-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ml/" itemprop="url" rel="index"><span itemprop="name">ml</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ml/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/08/01/nltk-introduction/" class="leancloud_visitors" data-flag-title="NLTK简述">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/8.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>NLTK不支持中文分词，对于英文，提供了基本的文本处理工具，丰富的语料和预训练模型。</p>
<h3 id="2-常用文本处理"><a href="#2-常用文本处理" class="headerlink" title="2. 常用文本处理"></a>2. 常用文本处理</h3><h4 id="2-1-词语、句子的Token化"><a href="#2-1-词语、句子的Token化" class="headerlink" title="2.1 词语、句子的Token化"></a>2.1 词语、句子的Token化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> word_tokenize</span><br><span class="line">text = <span class="string">"God is Great! I won a lottery."</span></span><br><span class="line">print(word_tokenize(text))</span><br><span class="line"></span><br><span class="line">Output: [<span class="string">'God'</span>, <span class="string">'is'</span>, <span class="string">'Great'</span>, <span class="string">'!'</span>, <span class="string">'I'</span>, <span class="string">'won'</span>, <span class="string">'a'</span>, <span class="string">'lottery'</span>, <span class="string">'.'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> sent_tokenize</span><br><span class="line">text = <span class="string">"God is Great! I won a lottery."</span></span><br><span class="line">print(sent_tokenize(text))</span><br><span class="line"></span><br><span class="line">Output: [<span class="string">'God is Great!'</span>, <span class="string">'I won a lottery '</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-2-词性标注"><a href="#2-2-词性标注" class="headerlink" title="2.2 词性标注"></a>2.2 词性标注</h4><p><strong>词性标注例子</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: Everything to permit us.</span><br><span class="line">Output: [(<span class="string">'Everything'</span>, NN),(<span class="string">'to'</span>, TO), (<span class="string">'permit'</span>, VB), (<span class="string">'us'</span>, PRP)]</span><br></pre></td></tr></table></figure>

<p><strong>词性举例</strong></p>
<table>
<thead>
<tr>
<th><strong>Abbreviation</strong></th>
<th><strong>Meaning</strong></th>
</tr>
</thead>
<tbody><tr>
<td>CC</td>
<td>coordinating conjunction</td>
</tr>
<tr>
<td>CD</td>
<td>cardinal digit</td>
</tr>
<tr>
<td>DT</td>
<td>determiner</td>
</tr>
<tr>
<td>EX</td>
<td>existential there</td>
</tr>
<tr>
<td>FW</td>
<td>foreign word</td>
</tr>
</tbody></table>
<h4 id="2-3-组块（Chunking）"><a href="#2-3-组块（Chunking）" class="headerlink" title="2.3 组块（Chunking）"></a>2.3 组块（Chunking）</h4><p>Chunking是在词性标注的基础上，对句子结构的浅层解析，可以用来实体识别。经过处理后的结果就是意元集组（chunks）。 In shallow parsing, there is maximum one level between roots and leaves while deep parsing comprises of more than one level. </p>
<p><strong>组块规则</strong></p>
<p>并没有预先定义的规则，但是根据需求可以组合规则，比如可以组合如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chunk:&#123;&lt;NN.?&gt;*&lt;VBD.?&gt;*&lt;JJ.?&gt;*&lt;CC&gt;?&#125;</span><br></pre></td></tr></table></figure>

<p>. ?  *的意义如下：</p>
<table>
<thead>
<tr>
<th><strong>Name of symbol</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>Any character except new line</td>
</tr>
<tr>
<td>*</td>
<td>Match 0 or more repetitions</td>
</tr>
<tr>
<td>?</td>
<td>Match 0 or 1 repetitions</td>
</tr>
</tbody></table>
<p><strong>组块规则代码示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> pos_tag</span><br><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> RegexpParser</span><br><span class="line">text =<span class="string">"learn php from guru99 and make study easy"</span>.split()</span><br><span class="line">print(<span class="string">"After Split:"</span>,text)</span><br><span class="line">tokens_tag = pos_tag(text)</span><br><span class="line">print(<span class="string">"After Token:"</span>,tokens_tag)</span><br><span class="line">patterns= <span class="string">"""mychunk:&#123;&lt;NN.?&gt;*&lt;VBD.?&gt;*&lt;JJ.?&gt;*&lt;CC&gt;?&#125;"""</span></span><br><span class="line">chunker = RegexpParser(patterns)</span><br><span class="line">print(<span class="string">"After Regex:"</span>,chunker)</span><br><span class="line">output = chunker.parse(tokens_tag)</span><br><span class="line">print(<span class="string">"After Chunking"</span>,output)</span><br></pre></td></tr></table></figure>

<p><strong>Output</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">After Split: [<span class="string">'learn'</span>, <span class="string">'php'</span>, <span class="string">'from'</span>, <span class="string">'guru99'</span>, <span class="string">'and'</span>, <span class="string">'make'</span>, <span class="string">'study'</span>, <span class="string">'easy'</span>]</span><br><span class="line">After Token: [(<span class="string">'learn'</span>, <span class="string">'JJ'</span>), (<span class="string">'php'</span>, <span class="string">'NN'</span>), (<span class="string">'from'</span>, <span class="string">'IN'</span>), (<span class="string">'guru99'</span>, <span class="string">'NN'</span>), (<span class="string">'and'</span>, <span class="string">'CC'</span>), (<span class="string">'make'</span>, <span class="string">'VB'</span>), (<span class="string">'study'</span>, <span class="string">'NN'</span>), (<span class="string">'easy'</span>, <span class="string">'JJ'</span>)]</span><br><span class="line">After Regex: chunk.RegexpParser with 1 stages:</span><br><span class="line">RegexpChunkParser with 1 rules:</span><br><span class="line">       &lt;ChunkRule: <span class="string">'&lt;NN.?&gt;*&lt;VBD.?&gt;*&lt;JJ.?&gt;*&lt;CC&gt;?'</span>&gt;</span><br><span class="line">After Chunking (S</span><br><span class="line">  (mychunk learn/JJ)</span><br><span class="line">  (mychunk php/NN)</span><br><span class="line">  from/IN</span><br><span class="line">  (mychunk guru99/NN and/CC)</span><br><span class="line">  make/VB</span><br><span class="line">  (mychunk study/NN easy/JJ))</span><br></pre></td></tr></table></figure>

<p><strong>组块代码示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> nltk</span><br><span class="line">text = <span class="string">"learn php from guru99"</span></span><br><span class="line">tokens = nltk.word_tokenize(text)</span><br><span class="line">print(tokens)</span><br><span class="line">tag = nltk.pos_tag(tokens)</span><br><span class="line">print(tag)</span><br><span class="line">grammar = <span class="string">"NP: &#123;&lt;DT&gt;?&lt;JJ&gt;*&lt;NN&gt;&#125;"</span></span><br><span class="line">cp  =nltk.RegexpParser(grammar)</span><br><span class="line">result = cp.parse(tag)</span><br><span class="line">print(result)</span><br><span class="line">result.draw()    <span class="comment"># It will draw the pattern graphically which can be seen in Noun Phrase chunking </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line"></span><br><span class="line">[<span class="string">'learn'</span>, <span class="string">'php'</span>, <span class="string">'from'</span>, <span class="string">'guru99'</span>]  -- These are the tokens</span><br><span class="line">[(<span class="string">'learn'</span>, <span class="string">'JJ'</span>), (<span class="string">'php'</span>, <span class="string">'NN'</span>), (<span class="string">'from'</span>, <span class="string">'IN'</span>), (<span class="string">'guru99'</span>, <span class="string">'NN'</span>)]   -- These are the pos_tag</span><br><span class="line">(S (NP learn/JJ php/NN) <span class="keyword">from</span>/IN (NP guru99/NN))        -- Noun Phrase Chunking</span><br></pre></td></tr></table></figure>

<p><img src="https://www.guru99.com/images/1/100118_0643_POSPartOfSp1.png" alt="Chunking"></p>
<h4 id="2-4-Stemming和词形还原"><a href="#2-4-Stemming和词形还原" class="headerlink" title="2.4 Stemming和词形还原"></a>2.4 Stemming和词形还原</h4><p>对于两种情况：</p>
<ol>
<li>一种意思，多种表达；</li>
<li>一个词语，多种词形；</li>
</ol>
<p>对于文本而言，也需要‘归一化’（Normalize）。</p>
<p>有两种处理方式，Stemming和词形还原（Lemmatization），词形还原的效果比Stemming好。</p>
<p><strong>Stemming</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> PorterStemmer</span><br><span class="line">e_words= [<span class="string">"wait"</span>, <span class="string">"waiting"</span>, <span class="string">"waited"</span>, <span class="string">"waits"</span>]</span><br><span class="line">ps =PorterStemmer()</span><br><span class="line"><span class="keyword">for</span> w <span class="keyword">in</span> e_words:</span><br><span class="line">    rootWord=ps.stem(w)</span><br><span class="line">    print(rootWord)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output    </span></span><br><span class="line">wait	</span><br><span class="line">wait	</span><br><span class="line">wait	</span><br><span class="line">wait</span><br></pre></td></tr></table></figure>

<p><strong>Lemmatization</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> wordnet <span class="keyword">as</span> wn</span><br><span class="line"><span class="keyword">from</span> nltk.stem.wordnet <span class="keyword">import</span> WordNetLemmatizer</span><br><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> word_tokenize, pos_tag</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">tag_map = defaultdict(<span class="keyword">lambda</span> : wn.NOUN)</span><br><span class="line">tag_map[<span class="string">'J'</span>] = wn.ADJ</span><br><span class="line">tag_map[<span class="string">'V'</span>] = wn.VERB</span><br><span class="line">tag_map[<span class="string">'R'</span>] = wn.ADV</span><br><span class="line"></span><br><span class="line">text = <span class="string">"guru99 is a totally new kind of learning experience."</span></span><br><span class="line">tokens = word_tokenize(text)</span><br><span class="line">lemma_function = WordNetLemmatizer()</span><br><span class="line"><span class="keyword">for</span> token, tag <span class="keyword">in</span> pos_tag(tokens):</span><br><span class="line">  lemma = lemma_function.lemmatize(token, tag_map[tag[<span class="number">0</span>]])</span><br><span class="line">  print(token, <span class="string">"=&gt;"</span>, lemma)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output </span></span><br><span class="line">guru99 =&gt; guru99				</span><br><span class="line">is =&gt; be				</span><br><span class="line">totally =&gt; totally				</span><br><span class="line">new =&gt; new				</span><br><span class="line">kind =&gt; kind				</span><br><span class="line">of =&gt; of				</span><br><span class="line">learning =&gt; learn				</span><br><span class="line">experience =&gt; experience				</span><br><span class="line">. =&gt; .</span><br></pre></td></tr></table></figure>

<p><strong>Why is Lemmatization better than Stemming?</strong></p>
<p>Stemming algorithm works by cutting the suffix from the word. In a broader sense cuts either the beginning or end of the word. </p>
<p>On the contrary, Lemmatization is a more powerful operation, and it takes into consideration morphological analysis of the words. It returns the lemma which is the base form of all its inflectional forms. In-depth linguistic knowledge is required to create dictionaries and look for the proper form of the word. Stemming is a general operation while lemmatization is an intelligent operation where the proper form will be looked in the dictionary. Hence, lemmatization helps in forming better machine learning features.</p>
<h3 id="3-Reference"><a href="#3-Reference" class="headerlink" title="3. Reference"></a>3. Reference</h3><ol>
<li><a href="https://www.guru99.com/stemming-lemmatization-python-nltk.html" target="_blank" rel="noopener">NTLK tutorial</a> 英文版·讲的很详细</li>
<li><a href="https://pythonspot.com/category/nltk/" target="_blank" rel="noopener">Python·Category: nltk</a> 英文版·Python社区</li>
<li><a href="https://blog.csdn.net/bentley2010/article/details/79340827" target="_blank" rel="noopener">NLTK文本分析+jieba中文文本挖掘</a> 简单介绍NLTK和Jiba的使用</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLTK/" rel="tag"># NLTK</a>
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/sequence-mark/" rel="next" title="序列标注任务">
                <i class="fa fa-chevron-left"></i> 序列标注任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="大雁">
            
              <p class="site-author-name" itemprop="name">大雁</p>
              <div class="site-description motion-element" itemprop="description">机器学习、深度学习、Python、自然语言处理、计算机视觉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用文本处理"><span class="nav-number">2.</span> <span class="nav-text">2. 常用文本处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-词语、句子的Token化"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 词语、句子的Token化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-词性标注"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 词性标注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-组块（Chunking）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 组块（Chunking）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Stemming和词形还原"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Stemming和词形还原</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Reference"><span class="nav-number">3.</span> <span class="nav-text">3. Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大雁</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'huangpeiyan',
      repo: 'blogComments',
      
      oauth: {
      
      
        client_secret: '1e7f162b328a4de8512f72b9e3a8378dc70badc5',
      
        client_id: 'Iv1.f5dce549d719be6c'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'kx0WcflFcCsLQ0yK1gsdeDpM-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'kx0WcflFcCsLQ0yK1gsdeDpM-gzGzoHsz',
                'X-LC-Key': 'UD6dRx7Ps1ye5U1UerF80bI2',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
