<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 人生于天地之间，各有责任。知责任者，大丈夫之始也；行责任者，大丈夫之终也；自放弃其责任，则是自放弃其所以为人之具也。   梁启超说：“你如果做成一个人，智识自然是越多越好。你如果做不成一个人，智识却是越多越坏。”   梁启超号召学生：“养足你的根本智慧，体验出你的人格人生观，保护好你的自由意志。你成人不成人，就看这几年哩。”   梁启超的子女们各有自己的成就，成为本行业的专家。他们都十分用功">
<meta name="keywords" content="梁启超,家书">
<meta property="og:type" content="article">
<meta property="og:title" content="《梁启超家书》文摘">
<meta property="og:url" content="https://hpeiyan.github.io/2019/08/11/bc-liangqichao/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="前言 人生于天地之间，各有责任。知责任者，大丈夫之始也；行责任者，大丈夫之终也；自放弃其责任，则是自放弃其所以为人之具也。   梁启超说：“你如果做成一个人，智识自然是越多越好。你如果做不成一个人，智识却是越多越坏。”   梁启超号召学生：“养足你的根本智慧，体验出你的人格人生观，保护好你的自由意志。你成人不成人，就看这几年哩。”   梁启超的子女们各有自己的成就，成为本行业的专家。他们都十分用功">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hpeiyan.github.io/images/3.png">
<meta property="og:updated_time" content="2019-08-21T12:03:43.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《梁启超家书》文摘">
<meta name="twitter:description" content="前言 人生于天地之间，各有责任。知责任者，大丈夫之始也；行责任者，大丈夫之终也；自放弃其责任，则是自放弃其所以为人之具也。   梁启超说：“你如果做成一个人，智识自然是越多越好。你如果做不成一个人，智识却是越多越坏。”   梁启超号召学生：“养足你的根本智慧，体验出你的人格人生观，保护好你的自由意志。你成人不成人，就看这几年哩。”   梁启超的子女们各有自己的成就，成为本行业的专家。他们都十分用功">
<meta name="twitter:image" content="https://hpeiyan.github.io/images/3.png">





  
  
  <link rel="canonical" href="https://hpeiyan.github.io/2019/08/11/bc-liangqichao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《梁启超家书》文摘 | 宁静致远</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hpeiyan.github.io/2019/08/11/bc-liangqichao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大雁">
      <meta itemprop="description" content="机器学习、深度学习、Python、自然语言处理、计算机视觉">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《梁启超家书》文摘

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 22:20:48" itemprop="dateCreated datePublished" datetime="2019-08-11T22:20:48+08:00">2019-08-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-21 20:03:43" itemprop="dateModified" datetime="2019-08-21T20:03:43+08:00">2019-08-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/3.png" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>人生于天地之间，各有责任。<code>知责任</code>者，大丈夫之始也；<code>行责任</code>者，大丈夫之终也；自放弃其责任，则是自放弃其所以为人之具也。</p>
</blockquote>
<blockquote>
<p>梁启超说：“你如果<code>做成一个人</code>，智识自然是越多越好。你如果做不成一个人，智识却是越多越坏。”</p>
</blockquote>
<blockquote>
<p>梁启超号召学生：“养足你的<code>根本智慧</code>，体验出你的<code>人格人生观</code>，保护好你的<code>自由意志</code>。你成人不成人，就看这几年哩。”</p>
</blockquote>
<blockquote>
<p>梁启超的子女们各有自己的成就，成为本行业的专家。他们都十分用功，刻苦学习；他们都十分热爱自己的专业；他们学贯中西，善于把自己在国外所学的先进知识技术运用在祖国所需要的研究上；他们都从不炫耀自己的功绩，而是默默无闻地奉献。他们都从不靠父亲梁启超的名声，他们又都和他们的父亲一样，有一颗爱国的心。</p>
</blockquote>
<h3 id="家书"><a href="#家书" class="headerlink" title="家书"></a>家书</h3><blockquote>
<p>人<code>贵自立</code>也。</p>
</blockquote>
<blockquote>
<p>从前在大同学校以功课多致病，吾至今犹以为戚。万不容再蹈覆辙。</p>
</blockquote>
<blockquote>
<p>得此<code>良师</code>。今但当以汝卒业为度，不必计。</p>
</blockquote>
<blockquote>
<p>若固欲速以致病是大不孝也。汝须知<code>汝乃吾之命根</code>。</p>
</blockquote>
<blockquote>
<p>吾独处不适，狂饮自遣，今宿酒未解，得汝书极慰耳。因思若吾爱女在侧，当能令我忘他事，故念汝不能去怀，昨夕酒后作一短简，今晨视之乃连呼汝名耳，可笑之至，今不复寄，以乱汝意，吾须欲汝侍我，然欲汝成学之心尤切也。几欲东渡月余，谢绝一切，以自苏息也，大抵居此五浊恶世，惟有雍乐之家庭，庶少得退步耳。吾实厌此社会，吾常念居东之乐也。汝求学不可太急，勿贻吾忧。</p>
</blockquote>
<blockquote>
<p><code>处忧患</code>最是人生幸事，能使人精神振奋，志气强立。两年来所境较安适，而不知不识之间德业已日退，在我犹然，况于汝辈，今复还我忧患生涯，而心境之愉快视前此乃不啻天壤，此亦天之所以玉成汝辈也。使汝辈再处如前数年之境遇者，更阅数年，几何不变为纨绔子哉。此书可寄示汝两弟，且令宝存之。</p>
</blockquote>
<blockquote>
<p>此次义举虽成，吾亦决不再仕宦，使汝等<code>常长育于寒士之家庭</code>，即授汝等以自立之道也。</p>
</blockquote>
<blockquote>
<p>夫思顺，汝知我今夕之苦闷耶？</p>
</blockquote>
<blockquote>
<p>因念频年佚乐太过，致此形骸，习于便安，不堪外境之剧变，此吾学养不足之明证也。人生惟常常受苦乃不觉苦，不致为苦所窘耳。更念吾友受吾指挥效命于疆场者，其苦不知<code>加我几十倍</code>，我在此已太安适耳。吾今当力求睡得，睡后吾明日必以力自振。</p>
</blockquote>
<blockquote>
<p>做官实易损人格，易习于懒惰于巧滑，终非安身立命之所，吾顷方谋一二教育事业，希哲终须向此方面助我耳。</p>
</blockquote>
<blockquote>
<p>他事如常，无可告，聊书数行，慰汝远念耳。</p>
</blockquote>
<blockquote>
<p>见怪不怪，其怪自败，<code>吾行吾素</code>可耳。</p>
</blockquote>
<blockquote>
<p>学问是生活，生活是学问</p>
</blockquote>
<blockquote>
<p>鸡肋</p>
</blockquote>
<blockquote>
<p>小小飞灾，很看出他们弟兄两个勇敢和纯挚的性质</p>
</blockquote>
<blockquote>
<p>其中有益修身之文句，细加玩味。</p>
</blockquote>
<blockquote>
<p>人生之旅<code>历途甚长</code>，所争决不在一年半月，万不可因此着急失望，招精神上之萎。汝生平处境太顺，小挫折正<code>磨练德性</code>之好机会，</p>
</blockquote>
<blockquote>
<p>天下事业无所谓大小，士大夫救济天下和农夫善治其十亩之田所成就一样。只要在自己<code>责任内</code>，尽自己力量做去，便是第一等人物。</p>
</blockquote>
<blockquote>
<p>我对于你们的婚姻，得意得了不得，我觉得我的方法好极了，由我留心观察看定一个人，给你们介绍，最后的决定在你们自己，我想这真是理想的婚姻制度。</p>
</blockquote>
<blockquote>
<p>像我这样一个人，独处一年我也不闷，因为我做我的学问便已忙不过来；但天下人能有几个像我这种脾气呢？</p>
</blockquote>
<blockquote>
<p>我说你“别要孩子气”，这是叫你对于正事——如做功课，以及料理自己本身各事等，自己要拿主意，不要依赖人。至于<code>做人带几分孩子气</code>，原是好的。你看爹爹有时还有“童心”呢。</p>
</blockquote>
<blockquote>
<p>纸灰飞作白蝴蝶，血泪染成红杜鹃。日落狐狸眠冢上，夜归儿女笑灯前。</p>
</blockquote>
<blockquote>
<p>思成你写信给二叔，不妨提提这些话，令他高兴。</p>
</blockquote>
<blockquote>
<p>不妨热诵，可以增长<code>性情</code>。</p>
</blockquote>
<blockquote>
<p>人之生也，与忧患俱来，知其无可奈何，而<code>安之若命</code>。你们都知道我是感情最强烈的人，但经过若干时候之后，总能拿出<code>理性</code>来镇住他，所以我不致受感情牵动，糟蹋我的身子，妨害我的事业。这一点你们虽然不容易学到，但不可不努力学学。</p>
</blockquote>
<blockquote>
<p>天下在乱之时，今天谁也料不到明天的事，只好随遇而安罢了。你们现在着急也无益，只有努力把自己学问学够了回来，创造世界才是。</p>
</blockquote>
<blockquote>
<p>饿得我像五台山上的鲁智深，</p>
</blockquote>
<blockquote>
<p>我的病冀真真正正完完全全好得清清楚楚了！</p>
</blockquote>
<blockquote>
<p>庄庄多走些地方（独立的），多认识些朋友，性质格外活泼些，甚好甚好。但<code>择交</code>是最要紧的事，宜慎重留意，不可和轻浮的人多亲近。</p>
</blockquote>
<blockquote>
<p>当这内部生理大变化时期中（一种革命的变化），左肾极吃力，极辛苦，极娇嫩，易出毛病，非十分小心保护不可。</p>
</blockquote>
<blockquote>
<p>做首长的人，“<code>劳于用人而逸于治事</code>”，这句格言真有价值。</p>
</blockquote>
<blockquote>
<p>青年为感情冲动，不能<code>节制</code>，任意决破礼防的罗网，其实乃是自投苦恼的罗网，真是可痛，真是可怜！</p>
</blockquote>
<blockquote>
<p>中国病太深了，症候天天变，每变一症，病深一度，将来能否在我们手上救活转来，真不敢说。但国家生命民族生命总是永久的（比个人长的），我们总是做我们责任内的事，成效如何，自己能否看见，都不必管。</p>
</blockquote>
<blockquote>
<p>各人<code>自审其性</code>之所近何如，人人发挥其个性之特长，以靖献于社会，人才经济莫过于此。</p>
</blockquote>
<blockquote>
<p>能与人规矩，不能使人巧。</p>
</blockquote>
<blockquote>
<p>我生平最服膺曾文正两句话：“<code>莫问收获，但问耕耘。</code>”将来成就如何，现在想他则甚？着急他则甚？一面不可骄盈自慢，一面又不可怯弱自馁，尽自己能力做去，做到哪里是哪里，如此则可以无入而不自得，而于社会亦总有多少贡献。</p>
</blockquote>
<blockquote>
<p>我是无可无不可，随便环境怎么样，都有我的事情做，都可以助长足我的兴会和努力的。</p>
</blockquote>
<blockquote>
<p>我是挨得苦的人，你们都深知道全国人都在黑暗和艰难的境遇中，我当然也该如此，只有应该比别人加倍，因为我们平常比别人舒服加倍。所以这些事我满不在意，总是老守着我那“得做且做”主义，不惟没有烦恼，而且有时兴会淋漓。</p>
</blockquote>
<blockquote>
<p>爹爹虽然是挚爱你们，却从不肯姑息溺爱，常常盼望你们在苦困危险中把<code>人格</code>能磨练出来。</p>
</blockquote>
<blockquote>
<p>一个人若是在舒服的环境中会消磨志气，那么在困苦懊丧的环境中也一定会消磨志气，</p>
</blockquote>
<blockquote>
<p>我自己常常感觉我要拿自己做青年的人格模范，最少也要不愧做你们姊妹弟兄的模范。我又很相信我的孩子们，个个都会受我这种遗传和教训，不会因为环境的困苦或舒服而堕落的。你若有这种自信力，便“随遇而安”地做现在所该做的工作，</p>
</blockquote>
<blockquote>
<p>一个人在物质上的享用，只要能维持着生命便够了。至于快乐与否，全不是物质上可以支配。能在<code>困苦中求快活</code>，才真是会打算盘哩。</p>
</blockquote>
<blockquote>
<p>古人说：“择术不可不慎”，真是不错。但亦由于自己<code>修养</code>功夫太浅，所以立不住脚，假使我虽处他这种环境，也断不致像他样子。</p>
</blockquote>
<blockquote>
<p>我到底不深知徽音胸襟如何，若胸襟窄狭的人，一定抵挡不住忧伤憔悴，影响到思成，便把我的思成毁了。你看不致如此吧！关于这一点，你要常常帮助着思成注意预防。总要常常保持着元气淋漓的气象，才有前途事业之可言。</p>
</blockquote>
<blockquote>
<p>这种教育方法，很是困难，一面不可以打断他的勇气，一面又不可以听他走错了路，走错了本来没有什么要紧，聪明的人会回头另走，但修养功夫未够，也许便因挫折而堕落。</p>
</blockquote>
<blockquote>
<p>我是学问趣味方面极多的人，我之所以不能专积有成者在此。</p>
</blockquote>
<blockquote>
<p>思成所学太专向了，我愿意你趁毕业后一两年，分出点光阴多学些常识，尤其是文学或人文科学中之某部门，稍为多用点工夫。我怕你因所学太专门之故，把生活也弄成近于单调，太单调的生活，容易厌倦，厌倦即为苦恼，乃至堕落之根源。</p>
</blockquote>
<blockquote>
<p>优游涵饮，使自得</p>
</blockquote>
<blockquote>
<p>生当今日的中国再没有半年以上的主意可打，真可痛心。</p>
</blockquote>
<blockquote>
<p>这类事情，我只觉得小人可怜可叹，绝不因此动气。</p>
</blockquote>
<blockquote>
<p>若专为生计独立之一目的，勉强去就那不合适或不乐意的职业，以致或贬损人格，或引起精神上苦痛，倒不值得。</p>
</blockquote>
<blockquote>
<p>失望沮丧，是我们<code>生命上最可怖之敌</code>，我们须终生不许他侵入。</p>
</blockquote>
<blockquote>
<p>我关于<code>德性涵养</code>的功夫，自中年来很经些锻炼，现在越发成熟，近于纯任自然了，我有极通达极强健极伟大的人生观，无论何种境遇，常常是快乐的，</p>
</blockquote>
<blockquote>
<p>我想有志气的孩子，总应该往吃苦路上走。</p>
</blockquote>
<blockquote>
<p>新贵们只要登台三五个月，就是腰缠十万，所谓廉洁政府，如是如是。希哲在这种政府底下做一员官，真算得一种耻辱，</p>
</blockquote>
<blockquote>
<p>只是安心教书，以余力做学问，再有余力（腾出些光阴）不妨在<code>交际</code>上稍注意，多认识几个人。</p>
</blockquote>
<h3 id="演讲录"><a href="#演讲录" class="headerlink" title="演讲录"></a>演讲录</h3><blockquote>
<p>人类心理，有<code>知情意</code>三部分。这三部分圆满发达的状态，我们先哲名之为<code>三达德——智、仁、勇</code>。为什么叫做“达德”呢？因为这三件事是人类普通道德的标准，总要三件具备才能成一个人。</p>
</blockquote>
<blockquote>
<p>知者不惑，仁者不忧，勇者不惧。</p>
</blockquote>
<h4 id="智"><a href="#智" class="headerlink" title="智"></a>智</h4><blockquote>
<p>再进一步，还要有遇事能断的智慧。</p>
</blockquote>
<blockquote>
<p>倘若我们只是学过这一件才懂这一件，那么，碰着一件没有学过的事来到跟前，便手忙脚乱了。所以还要养成总体的智慧才能得有<code>根本的判断力</code>。</p>
</blockquote>
<h4 id="仁"><a href="#仁" class="headerlink" title="仁"></a>仁</h4><blockquote>
<p>大凡忧之所从来，不外两端，一曰<code>忧成败</code>，二曰<code>忧得失</code>。我们得着“仁”的人生观，就不会忧成败。</p>
</blockquote>
<blockquote>
<p>老子说：“生而不有，为而不恃。”“既以为人己愈有，既以与人己愈多。”</p>
</blockquote>
<h4 id="勇"><a href="#勇" class="headerlink" title="勇"></a>勇</h4><blockquote>
<p>孟子说：“浩然之气，至大至刚。行有不慊于心，则馁矣。”又说，“自反而不缩，虽褐宽博，吾不惴焉；自反而缩，<code>虽千万人，吾往矣。</code>”</p>
</blockquote>
<blockquote>
<p>我老实告诉诸君说罢：做人不做到如此，决不会成一个人。但做到如此真是不容易，非<code>时时刻刻做磨练意志</code>的功夫不可。意志磨练得到家，自然是看着自己应做的事，一点不迟疑，扛起来便做，“虽千万人吾往矣”。这样才算顶天立地做一世人，绝不会有藏头躲尾左支右绌的丑态。</p>
</blockquote>
<blockquote>
<p>诸君啊！你到底还要做人不要？你要知道危险呀！非你自己抖擞精神想方法自救，<code>没有人能救你</code>呀！</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>我相信我们没有绝对成功的一日。</p>
</blockquote>
<blockquote>
<p>科学不但应用于求智识，还要用来做自己人格修养的工具。</p>
</blockquote>
<blockquote>
<p>一面求智识的推求，一面求道术的修养，两者打成一片。</p>
</blockquote>
<blockquote>
<p>那么中国就此沉沦下去了吗？不，决不的。</p>
</blockquote>
<blockquote>
<p>老实说，什么坏事情不是智识才能分子做出来的。现在一般人根本就不相信道德的存在。</p>
</blockquote>
<blockquote>
<p>老是这么样坚忍，这么样忠实，这么样吃苦有恒负责任……</p>
</blockquote>
<blockquote>
<p>固然国民党的发达，就是靠这样投机者之投机，而将来致命伤也都尽在这般人之中。这句话似乎可以断定吧。</p>
</blockquote>
<blockquote>
<p>养足你的<code>根本智慧</code>，体验出你的<code>人格人生观</code>，保护好你的<code>自由意志</code>。你成人不成人，就看这几年哩！</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梁启超/" rel="tag"># 梁启超</a>
          
            <a href="/tags/家书/" rel="tag"># 家书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/nltk-introduction/" rel="next" title="NLTK简述">
                <i class="fa fa-chevron-left"></i> NLTK简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/keras-ner-tutorial/" rel="prev" title="基于BiLstm+CRF的命名实体识别（NER）Keras实现">
                基于BiLstm+CRF的命名实体识别（NER）Keras实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="大雁">
            
              <p class="site-author-name" itemprop="name">大雁</p>
              <div class="site-description motion-element" itemprop="description">机器学习、深度学习、Python、自然语言处理、计算机视觉</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家书"><span class="nav-number">2.</span> <span class="nav-text">家书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演讲录"><span class="nav-number">3.</span> <span class="nav-text">演讲录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智"><span class="nav-number">3.1.</span> <span class="nav-text">智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仁"><span class="nav-number">3.2.</span> <span class="nav-text">仁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#勇"><span class="nav-number">3.3.</span> <span class="nav-text">勇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大雁</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">15 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'huangpeiyan',
      repo: 'blogComments',
      
      oauth: {
      
      
        client_secret: '1e7f162b328a4de8512f72b9e3a8378dc70badc5',
      
        client_id: 'Iv1.f5dce549d719be6c'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
